ÀÄprogramme5
   ÀÄMAIN  0/178  Ram=6
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@const364  0/26  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@const365  0/26  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@const366  0/40  Ram=0
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
