ÀÄprogramme4
   ÀÄMAIN  0/130  Ram=31
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄatoi  0/412  Ram=9
      ³  ÀÄ@MUL88  0/76  Ram=2
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ÀÄlcd_read_byte  0/34  Ram=1
      ÃÄ@PRINTF_U_351  0/104  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
      ³  ³  ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³  ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/50  Ram=3
      ³     ³     ÀÄlcd_read_byte  0/34  Ram=1
      ³     ÃÄlcd_send_byte  0/50  Ram=3
      ³     ³  ÀÄlcd_read_byte  0/34  Ram=1
      ³     ÀÄlcd_send_byte  0/50  Ram=3
      ³        ÀÄlcd_read_byte  0/34  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
